{
  "mod_elements": [
    {
      "name": "CitiesInfrastrcture",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cities_infrastrcture"
    },
    {
      "name": "Signs",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "signs"
    },
    {
      "name": "Items",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "items"
    },
    {
      "name": "TransportInfrastructure",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "transport_infrastructure"
    },
    {
      "name": "RoadInfrastructure",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "road_infrastructure"
    },
    {
      "name": "Sign11",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_11",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign12",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_12",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign131",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_131",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign132",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_132",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign141",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_141",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign142",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_142",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign143",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_143",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign144",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_144",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign145",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_145",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign146",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_146",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign15",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_15",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign16",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_16",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign17",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_17",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign18",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_18",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign19",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_19",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign110",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_110",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1111",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1111",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1112",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1112",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1121",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1121",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1122",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1122",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign113",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_113",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign114",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_114",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign115",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_115",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign116",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_116",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign117",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_117",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign118",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_118",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign119",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_119",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1201",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1201",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1202",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1202",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1203",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1203",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign121",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_121",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign122",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_122",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign123",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_123",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign124",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_124",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign125",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_125",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign126",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_126",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign127",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_127",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign128",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_128",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign129",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_129",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign130",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_130",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign131odin",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_131odin",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign132odin",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_132odin",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign133",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_133",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign1341",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1341",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign1342",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1342",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign1343",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1343",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign135",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_135",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign21",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_21",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign22",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_22",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign231",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_231",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign232",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_232",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign233",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_233",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign234",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_234",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign236",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_236",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign237",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_237",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign24",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_24",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign25",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_25",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign26",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_26",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign27",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_27",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign31",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_31",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign32",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_32",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign33",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_33",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign34",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_34",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign35",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_35",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign36",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_36",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign37",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_37",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign38",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_38",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign39",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_39",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign310",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_310",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3111",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3111",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3112",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3112",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3131",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3131",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3132",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3132",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3133",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3133",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3134",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3134",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3135",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3135",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3136",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3136",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3137",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3137",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3141",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3141",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3142",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3142",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3143",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3143",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign315",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_315",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign316",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_316",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3171",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3171",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3172",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3172",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3173",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3173",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3181",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3181",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3182",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3182",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign319",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_319",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign320",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_320",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign321",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_321",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign322",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_322",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign323",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_323",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3241",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3241",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3242",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3242",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3243",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3243",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3244",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3244",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3245",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3245",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3251",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3251",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3252",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3252",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3253",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3253",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3254",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3254",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3255",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3255",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign326",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_326",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign327",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_327",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign328",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_328",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign329",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_329",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign330",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_330",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign331",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_331",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign332",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_332",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign333",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_333",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign411",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_411",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign412",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_412",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign413",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_413",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign414",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_414",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign415",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_415",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign416",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_416",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign421",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_421",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign422",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_422",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign423",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_423",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign43",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_43",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign441",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_441",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign442",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_442",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign451",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_451",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign452",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_452",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign453",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_453",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign454",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_454",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign455",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_455",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign456",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_456",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign457",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_457",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign461",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_461",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign462",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_462",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign463",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_463",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign464",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_464",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign465",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_465",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign471",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_471",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign472",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_472",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign473",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_473",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign474",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_474",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign475",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_475",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign481",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_481",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign482",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_482",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign483",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_483",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign51",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign52",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_52",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign53",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_53",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign54",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_54",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign55",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_55",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign56",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_56",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign571",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_571",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign572",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_572",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign58",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_58",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign59",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_59",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign510",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_510",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5111",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5111",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5112",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5112",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5121",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5121",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5122",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5122",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5131",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5131",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5132",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5132",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5133",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5133",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5134",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5134",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5141",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5141",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5142",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5142",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5143",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5143",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5144",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5144",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5151",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5151",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5152",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5152",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5153",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5153",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5154",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5154",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5155",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5155",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5156",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5156",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5157",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5157",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5158",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5158",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5159",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5159",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51510",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51510",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51511",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51511",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51512",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51512",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51513",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51513",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51514",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51514",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51515",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51515",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51516",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51516",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51517",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51517",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51518",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51518",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51519",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51519",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51520",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51520",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51521",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51521",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51522",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51522",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51523",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51523",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51524",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51524",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51525",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51525",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51526",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51526",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51527",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51527",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51528",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51528",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51529",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51529",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51530",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51530",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51531",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51531",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51532",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51532",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51533",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51533",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51534",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51534",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51535",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51535",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51536",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51536",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51537",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51537",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51538",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51538",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51539",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51539",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51540",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51540",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51541",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51541",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51542",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51542",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51543",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51543",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign51544",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_51544",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign516",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_516",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign517",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_517",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign518",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_518",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5191",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5191",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5192",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5192",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5193",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5193",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign520",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_520",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign521",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_521",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign522",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_522",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign523",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_523",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign524",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_524",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign527",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_527",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign528",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_528",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign529",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_529",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign530",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_530",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5311",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5311",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5312",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5312",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5321",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5321",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign5322",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_5322",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign533",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_533",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign534",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_534",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign535",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_535",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign536",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_536",
      "path": "~/Signs/5"
    },
    {
      "name": "Sign61",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_61",
      "path": "~/Signs/6"
    },
    {
      "name": "Sign621",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_621",
      "path": "~/Signs/6"
    },
    {
      "name": "Sign622",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_622",
      "path": "~/Signs/6"
    },
    {
      "name": "Sign623",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_623",
      "path": "~/Signs/6"
    },
    {
      "name": "Sign624",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_624",
      "path": "~/Signs/6"
    },
    {
      "name": "Sign626",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_626",
      "path": "~/Signs/6"
    },
    {
      "name": "Sign627",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_627",
      "path": "~/Signs/6"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.ui.sign_51510": "Sign 5.15.10",
      "block.ui.sign_61": "Sign 6.1",
      "block.ui.sign_624": "Sign 6.2.4",
      "block.ui.sign_623": "Sign 6.2.3",
      "block.ui.sign_622": "Sign 6.2.2",
      "block.ui.sign_621": "Sign 6.2.1",
      "block.ui.sign_51519": "Sign 5.15.19",
      "block.ui.sign_51518": "Sign 5.15.18",
      "block.ui.sign_51517": "Sign 5.15 .17",
      "block.ui.sign_627": "Sign 6.2.7",
      "block.ui.sign_51516": "Sign 5.15.16",
      "block.ui.sign_626": "Sign 6.2.6",
      "block.ui.sign_51515": "Sign 5.15.15",
      "block.ui.sign_51514": "Sign 5.15.14",
      "block.ui.sign_51513": "Sign 5.15.13",
      "block.ui.sign_51512": "Sign 5.15.12",
      "block.ui.sign_51511": "Sign 5.15.11",
      "block.ui.sign_52": "Sign 5.2",
      "block.ui.sign_53": "Sign 5.3",
      "block.ui.sign_51": "Sign 5.1",
      "block.ui.sign_5111": "Sign 5.11.1",
      "block.ui.sign_58": "Sign 5.8",
      "block.ui.sign_59": "Sign 5.9",
      "block.ui.sign_5112": "Sign 5.11.2",
      "block.ui.sign_56": "Sign 5.6",
      "block.ui.sign_3171": "Sign 3.17.1",
      "block.ui.sign_3173": "Sign 3.17.3",
      "block.ui.sign_54": "Sign 5.4",
      "block.ui.sign_3172": "Sign 3.17.2",
      "block.ui.sign_55": "Sign 5.5",
      "block.ui.sign_521": "Sign 5.21",
      "block.ui.sign_520": "Sign 5.20",
      "block.ui.sign_524": "Sign 5.24",
      "block.ui.sign_523": "Sign 5.23",
      "block.ui.sign_522": "Sign 5.22",
      "block.ui.sign_3142": "Sign 3.14.2",
      "block.ui.sign_3141": "Sign 3.14.1",
      "block.ui.sign_5322": "Sign 5.32.2",
      "block.ui.sign_3143": "Sign 3.14.3",
      "block.ui.sign_5321": "Sign 5.32.1",
      "block.ui.sign_529": "Sign 5.29",
      "block.ui.sign_528": "Sign 5.28",
      "block.ui.sign_527": "Sign 5.27",
      "block.ui.sign_510": "Sign 5.10",
      "block.ui.sign_518": "Sign 5.18",
      "block.ui.sign_517": "Sign 5.17",
      "block.ui.sign_516": "Sign 5.16",
      "block.ui.sign_146": "Sign 1.4.6",
      "block.ui.sign_145": "Sign 1.4.5",
      "block.ui.sign_144": "Sign 1.4.4",
      "block.ui.sign_3245": "Sign 3.24.5",
      "block.ui.sign_3244": "Sign 3.24.4",
      "block.ui.sign_3241": "Sign 3.24.1",
      "block.ui.sign_3243": "Sign 3.24.3",
      "block.ui.sign_3242": "Sign 3.24.2",
      "block.ui.sign_143": "Sign 1.4.3",
      "block.ui.sign_142": "Sign 1.4.2",
      "block.ui.sign_141": "Sign 1.4.1",
      "block.ui.sign_135": "Sign 1.35",
      "block.ui.sign_133": "Sign 1.33",
      "block.ui.sign_3135": "Sign 3.13.5",
      "block.ui.sign_3255": "Sign 3.25.5",
      "block.ui.sign_3134": "Sign 3.13.4",
      "block.ui.sign_5312": "Sign 5.31.2",
      "block.ui.sign_3137": "Sign 3.13.7",
      "block.ui.sign_3136": "Sign 3.13.6",
      "block.ui.sign_3252": "Sign 3.25.2",
      "block.ui.sign_3131": "Sign 3.13.1",
      "block.ui.sign_3251": "Sign 3.25.1",
      "block.ui.sign_3254": "Sign 3.25.4",
      "block.ui.sign_3133": "Sign 3.13.3",
      "block.ui.sign_5311": "Sign 5.31.1",
      "block.ui.sign_3253": "Sign 3.25.3",
      "block.ui.sign_3132": "Sign 3.13.2",
      "block.ui.sign_132": "Sign 1.3.2",
      "block.ui.sign_131": "Sign 1.3.1",
      "block.ui.sign_130": "Sign 1.30",
      "itemGroup.tabsigns": "Signs",
      "block.ui.sign_3112": "Sign 3.11.2",
      "block.ui.sign_3111": "Sign 3.11.1",
      "block.ui.sign_465": "Sign 4.6.5",
      "block.ui.sign_464": "Sign 4.6.4",
      "block.ui.sign_463": "Sign 4.6.3",
      "block.ui.sign_132odin": "Sign 1.32",
      "block.ui.sign_462": "Sign 4.6.2",
      "block.ui.sign_461": "Sign 4.6.1",
      "block.ui.sign_5191": "Sign 5.19.1",
      "block.ui.sign_5193": "Sign 5.19.3",
      "block.ui.sign_5192": "Sign 5.19.2",
      "block.ui.sign_455": "Sign 4.5.5",
      "block.ui.sign_333": "Sign 3.33",
      "block.ui.sign_454": "Sign 4.5.4",
      "block.ui.sign_332": "Sign 3.32",
      "block.ui.sign_453": "Sign 4.5.3",
      "block.ui.sign_331": "Sign 3.31",
      "block.ui.sign_452": "Sign 4.5.2",
      "block.ui.sign_457": "Sign 4.5.7",
      "block.ui.sign_456": "Sign 4.5.6",
      "block.ui.sign_330": "Sign 3.30",
      "block.ui.sign_451": "Sign 4.5.1",
      "block.ui.sign_572": "Sign 5.7.2",
      "block.ui.sign_571": "Sign 5.7.1",
      "block.ui.sign_125": "Sign 1.25",
      "block.ui.sign_124": "Sign 1.24",
      "block.ui.sign_123": "Sign 1.23",
      "block.ui.sign_122": "Sign 1.22",
      "block.ui.sign_1121": "Sign 1.12.1",
      "block.ui.sign_129": "Sign 1.29",
      "block.ui.sign_128": "Sign 1.28",
      "block.ui.sign_1122": "Sign 1.12.2",
      "block.ui.sign_127": "Sign 1.27",
      "block.ui.sign_126": "Sign 1.26",
      "block.ui.sign_121": "Sign 1.21",
      "block.ui.sign_483": "Sign 4.8.3",
      "block.ui.sign_482": "Sign 4.8.2",
      "block.ui.sign_481": "Sign 4.8.1",
      "block.ui.sign_114": "Sign 1.14",
      "block.ui.sign_113": "Sign 1.13",
      "block.ui.sign_234": "Sign 2.3.4",
      "block.ui.sign_233": "Sign 2.3.3",
      "block.ui.sign_475": "Sign 4.7.5",
      "block.ui.sign_232": "Sign 2.3.2",
      "block.ui.sign_474": "Sign 4.7.4",
      "block.ui.sign_118": "Sign 1.18",
      "block.ui.sign_117": "Sign 1.17",
      "block.ui.sign_116": "Sign 1.16",
      "block.ui.sign_237": "Sign 2.3.7",
      "block.ui.sign_115": "Sign 1.15",
      "block.ui.sign_236": "Sign 2.3.6",
      "block.ui.sign_110": "Sign 1.10",
      "block.ui.sign_231": "Sign 2.3.1",
      "block.ui.sign_473": "Sign 4.7.3",
      "block.ui.sign_472": "Sign 4.7.2",
      "block.ui.sign_471": "Sign 4.7.1",
      "block.ui.sign_119": "Sign 1.19",
      "block.ui.sign_422": "Sign 4.2.2",
      "block.ui.sign_421": "Sign 4.2.1",
      "block.ui.sign_1341": "Sign 1.34.1",
      "block.ui.sign_1342": "Sign 1.34.2",
      "block.ui.sign_1343": "Sign 1.34.3",
      "block.ui.sign_423": "Sign 4.2.3",
      "block.ui.sign_27": "Sign 2.7",
      "block.ui.sign_5144": "Sign 5.14.4",
      "block.ui.sign_5143": "Sign 5.14.3",
      "block.ui.sign_25": "Sign 2.5",
      "block.ui.sign_26": "Sign 2.6",
      "block.ui.sign_24": "Sign 2.4",
      "block.ui.sign_21": "Sign 2.1",
      "block.ui.sign_5142": "Sign 5.14.2",
      "block.ui.sign_22": "Sign 2.2",
      "block.ui.sign_5141": "Sign 5.14.1",
      "block.ui.sign_411": "Sign 4.1.1",
      "block.ui.sign_51543": "Sign 5.15.43",
      "block.ui.sign_51542": "Sign 5.15.42",
      "block.ui.sign_51541": "Sign 5.15.41",
      "block.ui.sign_530": "Sign 5.30",
      "block.ui.sign_51540": "Sign 5.15.40",
      "block.ui.sign_415": "Sign 4.1.5",
      "block.ui.sign_5159": "Sign 5.15.9",
      "block.ui.sign_536": "Sign 5.36",
      "block.ui.sign_1111": "Sign 1.11.1",
      "block.ui.sign_414": "Sign 4.1.4",
      "block.ui.sign_5158": "Sign 5.15.8",
      "block.ui.sign_535": "Sign 5.35",
      "block.ui.sign_1112": "Sign 1.11.2",
      "block.ui.sign_413": "Sign 4.1.3",
      "block.ui.sign_534": "Sign 5.34",
      "block.ui.sign_412": "Sign 4.1.2",
      "block.ui.sign_533": "Sign 5.33",
      "block.ui.sign_16": "Sign 1.6",
      "block.ui.sign_5155": "Sign 5.15.5",
      "block.ui.sign_17": "Sign 1.7",
      "block.ui.sign_5154": "Sign 5.15.4",
      "block.ui.sign_5157": "Sign 5.15.7",
      "block.ui.sign_15": "Sign 1.5",
      "block.ui.sign_5156": "Sign 5.15.6",
      "block.ui.sign_12": "Sign 1.2",
      "block.ui.sign_5151": "Sign 5.15.1",
      "block.ui.sign_5153": "Sign 5.15.3",
      "block.ui.sign_11": "Sign 1.1",
      "block.ui.sign_5152": "Sign 5.15.2",
      "block.ui.sign_18": "Sign 1.8",
      "block.ui.sign_19": "Sign 1.9",
      "block.ui.sign_416": "Sign 4.1.6",
      "itemGroup.tabtransport_infrastructure": "Transport Infrastructure",
      "block.ui.sign_51544": "Sign 5.15.44",
      "block.ui.sign_1202": "Sign 1.20.2",
      "block.ui.sign_323": "Sign 3.23",
      "block.ui.sign_51532": "Sign 5.15.32",
      "itemGroup.tabcities_infrastrcture": "Cities Infrastructure",
      "block.ui.sign_1203": "Sign 1.20.3",
      "block.ui.sign_322": "Sign 3.22",
      "block.ui.sign_51531": "Sign 5.15.31",
      "block.ui.sign_321": "Sign 3.21",
      "block.ui.sign_442": "Sign 4.4.2",
      "block.ui.sign_51530": "Sign 5.15.30",
      "block.ui.sign_320": "Sign 3.20",
      "block.ui.sign_441": "Sign 4.4.1",
      "block.ui.sign_327": "Sign 3.27",
      "block.ui.sign_326": "Sign 3.26",
      "block.ui.sign_1201": "Sign 1.20.1",
      "block.ui.sign_5122": "Sign 5.12.2",
      "block.ui.sign_5121": "Sign 5.12.1",
      "block.ui.sign_3182": "Sign 3.18.2",
      "block.ui.sign_3181": "Sign 3.18.1",
      "block.ui.sign_43": "Sign 4.3",
      "itemGroup.tabitems": "Items",
      "block.ui.sign_51539": "Sign 5.15.39",
      "block.ui.sign_329": "Sign 3.29",
      "block.ui.sign_51538": "Sign 5.15.38",
      "block.ui.sign_328": "Sign 3.28",
      "block.ui.sign_51537": "Sign 5.15.37",
      "block.ui.sign_51536": "Sign 5.15.36",
      "block.ui.sign_51535": "Sign 5.15.35",
      "block.ui.sign_51534": "Sign 5.15.34",
      "block.ui.sign_51533": "Sign 5.15.33",
      "block.ui.sign_51521": "Sign 5.15.21",
      "block.ui.sign_31": "Sign 3.1",
      "block.ui.sign_51520": "Sign 5.15.20",
      "block.ui.sign_310": "Sign 3.10",
      "block.ui.sign_316": "Sign 3.16",
      "block.ui.sign_315": "Sign 3.15",
      "block.ui.sign_38": "Sign 3.8",
      "block.ui.sign_5133": "Sign 5.13.3",
      "block.ui.sign_39": "Sign 3.9",
      "block.ui.sign_5132": "Sign 5.13.2",
      "block.ui.sign_36": "Sign 3.6",
      "block.ui.sign_37": "Sign 3.7",
      "block.ui.sign_5134": "Sign 5.13.4",
      "block.ui.sign_34": "Sign 3.4",
      "block.ui.sign_35": "Sign 3.5",
      "block.ui.sign_32": "Sign 3.2",
      "block.ui.sign_5131": "Sign 5.13.1",
      "block.ui.sign_33": "Sign 3.3",
      "itemGroup.tabroad_infrastructure": "Road Infrastructure",
      "block.ui.sign_51529": "Sign 5.15.29",
      "block.ui.sign_319": "Sign 3.19",
      "block.ui.sign_51528": "Sign 5.15.28",
      "block.ui.sign_51527": "Sign 5.15.27",
      "block.ui.sign_51526": "Sign 5.15.26",
      "block.ui.sign_131odin": "Sign 1.31",
      "block.ui.sign_51525": "Sign 5.15.25",
      "block.ui.sign_51524": "Sign 5.15.24",
      "block.ui.sign_51523": "Sign 5.15.23",
      "block.ui.sign_51522": "Sign 5.15.22"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Cities Infrastructure",
        "children": []
      },
      {
        "name": "Road Infrastructure",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Procedurec",
        "children": []
      },
      {
        "name": "Money System",
        "children": []
      },
      {
        "name": "Transport Infrastructure",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Signs",
        "children": [
          {
            "name": "1",
            "children": []
          },
          {
            "name": "2",
            "children": []
          },
          {
            "name": "3",
            "children": []
          },
          {
            "name": "4",
            "children": []
          },
          {
            "name": "5",
            "children": []
          },
          {
            "name": "6",
            "children": []
          },
          {
            "name": "7",
            "children": []
          },
          {
            "name": "8",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ui",
    "modName": "ui",
    "version": "1.0.0",
    "author": ", MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.ui",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}