{
  "mod_elements": [
    {
      "name": "CitiesInfrastrcture",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cities_infrastrcture"
    },
    {
      "name": "Signs",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "signs"
    },
    {
      "name": "Items",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "items"
    },
    {
      "name": "TransportInfrastructure",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "transport_infrastructure"
    },
    {
      "name": "RoadInfrastructure",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "road_infrastructure"
    },
    {
      "name": "Sign11",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_11",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign12",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_12",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign131",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_131",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign132",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_132",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign141",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_141",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign142",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_142",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign143",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_143",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign144",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_144",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign145",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_145",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign146",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_146",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign15",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_15",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign16",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_16",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign17",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_17",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign18",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_18",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign19",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_19",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign110",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_110",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1111",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1111",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1112",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1112",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1121",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1121",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1122",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1122",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign113",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_113",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign114",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_114",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign115",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_115",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign116",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_116",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign117",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_117",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign118",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_118",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign119",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_119",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1201",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1201",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1202",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1202",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1203",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1203",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign121",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_121",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign122",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_122",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign123",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_123",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign124",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_124",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign125",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_125",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign126",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_126",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign127",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_127",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign128",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_128",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign129",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_129",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign130",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_130",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign131odin",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_131odin",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign132odin",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_132odin",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign133",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_133",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign1341",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1341",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign1342",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1342",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign1343",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1343",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign135",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_135",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign21",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_21",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign22",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_22",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign231",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_231",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign232",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_232",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign233",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_233",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign234",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_234",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign236",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_236",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign237",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_237",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign24",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_24",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign25",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_25",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign26",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_26",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign27",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_27",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign31",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_31",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign32",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_32",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign33",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_33",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign34",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_34",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign35",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_35",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign36",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_36",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign37",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_37",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign38",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_38",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign39",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_39",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign310",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_310",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3111",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3111",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3112",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3112",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3131",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3131",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3132",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3132",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3133",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3133",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3134",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3134",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3135",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3135",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3136",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3136",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3137",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3137",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3141",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3141",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3142",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3142",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3143",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3143",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign315",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_315",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign316",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_316",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3171",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3171",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3172",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3172",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3173",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3173",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3181",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3181",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3182",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3182",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign319",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_319",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign320",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_320",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign321",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_321",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign322",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_322",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign323",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_323",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3241",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3241",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3242",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3242",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3243",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3243",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3244",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3244",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3245",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3245",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3251",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3251",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3252",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3252",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3253",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3253",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3254",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3254",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign3255",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_3255",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign326",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_326",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign327",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_327",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign328",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_328",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign329",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_329",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign330",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_330",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign331",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_331",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign332",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_332",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign333",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_333",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign411",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_411",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign412",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_412",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign413",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_413",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign414",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_414",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign415",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_415",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign416",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_416",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign421",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_421",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign422",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_422",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign423",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_423",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign43",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_43",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign441",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_441",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign442",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_442",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign451",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_451",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign452",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_452",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign453",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_453",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign454",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_454",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign455",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_455",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign456",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_456",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign457",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_457",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign461",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_461",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign462",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_462",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign463",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_463",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign464",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_464",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign465",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_465",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign471",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_471",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign472",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_472",
      "path": "~/Signs/4"
    },
    {
      "name": "Sign473",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_473",
      "path": "~/Signs/4"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.ui.sign_465": "Sign 4.6.5",
      "block.ui.sign_464": "Sign 4.6.4",
      "block.ui.sign_463": "Sign 4.6.3",
      "block.ui.sign_132odin": "Sign 1.32",
      "block.ui.sign_462": "Sign 4.6.2",
      "block.ui.sign_461": "Sign 4.6.1",
      "block.ui.sign_455": "Sign 4.5.5",
      "block.ui.sign_333": "Sign 3.33",
      "block.ui.sign_454": "Sign 4.5.4",
      "block.ui.sign_332": "Sign 3.32",
      "block.ui.sign_453": "Sign 4.5.3",
      "block.ui.sign_331": "Sign 3.31",
      "block.ui.sign_452": "Sign 4.5.2",
      "block.ui.sign_457": "Sign 4.5.7",
      "block.ui.sign_456": "Sign 4.5.6",
      "block.ui.sign_3171": "Sign 3.17.1",
      "block.ui.sign_330": "Sign 3.30",
      "block.ui.sign_451": "Sign 4.5.1",
      "block.ui.sign_3173": "Sign 3.17.3",
      "block.ui.sign_3172": "Sign 3.17.2",
      "block.ui.sign_125": "Sign 1.25",
      "block.ui.sign_124": "Sign 1.24",
      "block.ui.sign_123": "Sign 1.23",
      "block.ui.sign_122": "Sign 1.22",
      "block.ui.sign_1121": "Sign 1.12.1",
      "block.ui.sign_129": "Sign 1.29",
      "block.ui.sign_128": "Sign 1.28",
      "block.ui.sign_1122": "Sign 1.12.2",
      "block.ui.sign_127": "Sign 1.27",
      "block.ui.sign_126": "Sign 1.26",
      "block.ui.sign_3142": "Sign 3.14.2",
      "block.ui.sign_3141": "Sign 3.14.1",
      "block.ui.sign_3143": "Sign 3.14.3",
      "block.ui.sign_121": "Sign 1.21",
      "block.ui.sign_114": "Sign 1.14",
      "block.ui.sign_113": "Sign 1.13",
      "block.ui.sign_234": "Sign 2.3.4",
      "block.ui.sign_233": "Sign 2.3.3",
      "block.ui.sign_232": "Sign 2.3.2",
      "block.ui.sign_118": "Sign 1.18",
      "block.ui.sign_117": "Sign 1.17",
      "block.ui.sign_116": "Sign 1.16",
      "block.ui.sign_237": "Sign 2.3.7",
      "block.ui.sign_115": "Sign 1.15",
      "block.ui.sign_236": "Sign 2.3.6",
      "block.ui.sign_110": "Sign 1.10",
      "block.ui.sign_231": "Sign 2.3.1",
      "block.ui.sign_473": "Sign 4.7.3",
      "block.ui.sign_472": "Sign 4.7.2",
      "block.ui.sign_471": "Sign 4.7.1",
      "block.ui.sign_119": "Sign 1.19",
      "block.ui.sign_422": "Sign 4.2.2",
      "block.ui.sign_146": "Sign 1.4.6",
      "block.ui.sign_421": "Sign 4.2.1",
      "block.ui.sign_145": "Sign 1.4.5",
      "block.ui.sign_144": "Sign 1.4.4",
      "block.ui.sign_1341": "Sign 1.34.1",
      "block.ui.sign_3245": "Sign 3.24.5",
      "block.ui.sign_1342": "Sign 1.34.2",
      "block.ui.sign_3244": "Sign 3.24.4",
      "block.ui.sign_1343": "Sign 1.34.3",
      "block.ui.sign_423": "Sign 4.2.3",
      "block.ui.sign_27": "Sign 2.7",
      "block.ui.sign_3241": "Sign 3.24.1",
      "block.ui.sign_25": "Sign 2.5",
      "block.ui.sign_3243": "Sign 3.24.3",
      "block.ui.sign_26": "Sign 2.6",
      "block.ui.sign_3242": "Sign 3.24.2",
      "block.ui.sign_143": "Sign 1.4.3",
      "block.ui.sign_142": "Sign 1.4.2",
      "block.ui.sign_24": "Sign 2.4",
      "block.ui.sign_21": "Sign 2.1",
      "block.ui.sign_141": "Sign 1.4.1",
      "block.ui.sign_22": "Sign 2.2",
      "block.ui.sign_411": "Sign 4.1.1",
      "block.ui.sign_135": "Sign 1.35",
      "block.ui.sign_133": "Sign 1.33",
      "block.ui.sign_3135": "Sign 3.13.5",
      "block.ui.sign_415": "Sign 4.1.5",
      "block.ui.sign_1111": "Sign 1.11.1",
      "block.ui.sign_3134": "Sign 3.13.4",
      "block.ui.sign_3255": "Sign 3.25.5",
      "block.ui.sign_414": "Sign 4.1.4",
      "block.ui.sign_1112": "Sign 1.11.2",
      "block.ui.sign_3137": "Sign 3.13.7",
      "block.ui.sign_413": "Sign 4.1.3",
      "block.ui.sign_3136": "Sign 3.13.6",
      "block.ui.sign_412": "Sign 4.1.2",
      "block.ui.sign_16": "Sign 1.6",
      "block.ui.sign_3131": "Sign 3.13.1",
      "block.ui.sign_3252": "Sign 3.25.2",
      "block.ui.sign_17": "Sign 1.7",
      "block.ui.sign_3251": "Sign 3.25.1",
      "block.ui.sign_3133": "Sign 3.13.3",
      "block.ui.sign_3254": "Sign 3.25.4",
      "block.ui.sign_15": "Sign 1.5",
      "block.ui.sign_3132": "Sign 3.13.2",
      "block.ui.sign_3253": "Sign 3.25.3",
      "block.ui.sign_132": "Sign 1.3.2",
      "block.ui.sign_12": "Sign 1.2",
      "block.ui.sign_131": "Sign 1.3.1",
      "block.ui.sign_130": "Sign 1.30",
      "block.ui.sign_11": "Sign 1.1",
      "block.ui.sign_18": "Sign 1.8",
      "block.ui.sign_19": "Sign 1.9",
      "block.ui.sign_416": "Sign 4.1.6",
      "itemGroup.tabtransport_infrastructure": "Transport Infrastructure",
      "block.ui.sign_1202": "Sign 1.20.2",
      "block.ui.sign_323": "Sign 3.23",
      "block.ui.sign_1203": "Sign 1.20.3",
      "itemGroup.tabcities_infrastrcture": "Cities Infrastructure",
      "itemGroup.tabsigns": "Signs",
      "block.ui.sign_322": "Sign 3.22",
      "block.ui.sign_321": "Sign 3.21",
      "block.ui.sign_442": "Sign 4.4.2",
      "block.ui.sign_320": "Sign 3.20",
      "block.ui.sign_441": "Sign 4.4.1",
      "block.ui.sign_327": "Sign 3.27",
      "block.ui.sign_326": "Sign 3.26",
      "block.ui.sign_1201": "Sign 1.20.1",
      "block.ui.sign_3182": "Sign 3.18.2",
      "block.ui.sign_3181": "Sign 3.18.1",
      "block.ui.sign_43": "Sign 4.3",
      "itemGroup.tabitems": "Items",
      "block.ui.sign_329": "Sign 3.29",
      "block.ui.sign_328": "Sign 3.28",
      "block.ui.sign_31": "Sign 3.1",
      "block.ui.sign_310": "Sign 3.10",
      "block.ui.sign_316": "Sign 3.16",
      "block.ui.sign_3112": "Sign 3.11.2",
      "block.ui.sign_315": "Sign 3.15",
      "block.ui.sign_38": "Sign 3.8",
      "block.ui.sign_39": "Sign 3.9",
      "block.ui.sign_36": "Sign 3.6",
      "block.ui.sign_3111": "Sign 3.11.1",
      "block.ui.sign_37": "Sign 3.7",
      "block.ui.sign_34": "Sign 3.4",
      "block.ui.sign_35": "Sign 3.5",
      "block.ui.sign_32": "Sign 3.2",
      "block.ui.sign_33": "Sign 3.3",
      "itemGroup.tabroad_infrastructure": "Road Infrastructure",
      "block.ui.sign_319": "Sign 3.19",
      "block.ui.sign_131odin": "Sign 1.31"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Cities Infrastructure",
        "children": []
      },
      {
        "name": "Road Infrastructure",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Procedurec",
        "children": []
      },
      {
        "name": "Money System",
        "children": []
      },
      {
        "name": "Transport Infrastructure",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Signs",
        "children": [
          {
            "name": "1",
            "children": []
          },
          {
            "name": "2",
            "children": []
          },
          {
            "name": "3",
            "children": []
          },
          {
            "name": "4",
            "children": []
          },
          {
            "name": "5",
            "children": []
          },
          {
            "name": "6",
            "children": []
          },
          {
            "name": "7",
            "children": []
          },
          {
            "name": "8",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ui",
    "modName": "ui",
    "version": "1.0.0",
    "author": "Артем, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.ui",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}