{
  "mod_elements": [
    {
      "name": "CitiesInfrastrcture",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cities_infrastrcture"
    },
    {
      "name": "Signs",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "signs"
    },
    {
      "name": "Items",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "items"
    },
    {
      "name": "TransportInfrastructure",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "transport_infrastructure"
    },
    {
      "name": "RoadInfrastructure",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "road_infrastructure"
    },
    {
      "name": "Sign11",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_11",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign12",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_12",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign131",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_131",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign132",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_132",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign141",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_141",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign142",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_142",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign143",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_143",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign144",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_144",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign145",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_145",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign146",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_146",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign15",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_15",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign16",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_16",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign17",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_17",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign18",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_18",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign19",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_19",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign110",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_110",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1111",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1111",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1112",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1112",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1121",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1121",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1122",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1122",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign113",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_113",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign114",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_114",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign115",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_115",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign116",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_116",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign117",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_117",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign118",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_118",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign119",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_119",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1201",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1201",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1202",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1202",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign1203",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1203",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign121",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_121",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign122",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_122",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign123",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_123",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign124",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_124",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign125",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_125",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign126",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_126",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign127",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_127",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign128",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_128",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign129",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_129",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign130",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_130",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign131odin",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_131odin",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign132odin",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_132odin",
      "path": "~/Signs/1"
    },
    {
      "name": "Sign133",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_133",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign1341",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1341",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign1342",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1342",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign1343",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1343",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign135",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_135",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign21",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_21",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign22",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_22",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign231",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_231",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign232",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_232",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign233",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_233",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign234",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_234",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign236",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_236",
      "path": "~/Signs/2"
    },
    {
      "name": "Sign237",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_237",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign24",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_24",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign25",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_25",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign26",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_26",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign27",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_27",
      "path": "~/Signs/3"
    },
    {
      "name": "Sign31",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_31",
      "path": "~/Signs/3"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.ui.sign_146": "Sign 1.4.6",
      "block.ui.sign_145": "Sign 1.4.5",
      "block.ui.sign_144": "Sign 1.4.4",
      "block.ui.sign_1341": "Sign 1.34.1",
      "block.ui.sign_1342": "Sign 1.34.2",
      "block.ui.sign_1343": "Sign 1.34.3",
      "block.ui.sign_27": "Sign 2.7",
      "block.ui.sign_25": "Sign 2.5",
      "block.ui.sign_132odin": "Sign 1.32",
      "block.ui.sign_26": "Sign 2.6",
      "block.ui.sign_143": "Sign 1.4.3",
      "block.ui.sign_142": "Sign 1.4.2",
      "block.ui.sign_24": "Sign 2.4",
      "block.ui.sign_21": "Sign 2.1",
      "block.ui.sign_141": "Sign 1.4.1",
      "block.ui.sign_22": "Sign 2.2",
      "block.ui.sign_135": "Sign 1.35",
      "block.ui.sign_133": "Sign 1.33",
      "block.ui.sign_1111": "Sign 1.11.1",
      "block.ui.sign_1112": "Sign 1.11.2",
      "block.ui.sign_16": "Sign 1.6",
      "block.ui.sign_17": "Sign 1.7",
      "block.ui.sign_15": "Sign 1.5",
      "block.ui.sign_12": "Sign 1.2",
      "block.ui.sign_132": "Sign 1.3.2",
      "block.ui.sign_131": "Sign 1.3.1",
      "block.ui.sign_130": "Sign 1.30",
      "block.ui.sign_11": "Sign 1.1",
      "block.ui.sign_18": "Sign 1.8",
      "block.ui.sign_19": "Sign 1.9",
      "itemGroup.tabtransport_infrastructure": "Transport Infrastructure",
      "block.ui.sign_1202": "Sign 1.20.2",
      "block.ui.sign_125": "Sign 1.25",
      "itemGroup.tabsigns": "Signs",
      "itemGroup.tabcities_infrastrcture": "Cities Infrastructure",
      "block.ui.sign_1203": "Sign 1.20.3",
      "block.ui.sign_124": "Sign 1.24",
      "block.ui.sign_123": "Sign 1.23",
      "block.ui.sign_122": "Sign 1.22",
      "block.ui.sign_1121": "Sign 1.12.1",
      "block.ui.sign_129": "Sign 1.29",
      "block.ui.sign_1122": "Sign 1.12.2",
      "block.ui.sign_128": "Sign 1.28",
      "block.ui.sign_127": "Sign 1.27",
      "block.ui.sign_1201": "Sign 1.20.1",
      "block.ui.sign_126": "Sign 1.26",
      "block.ui.sign_121": "Sign 1.21",
      "itemGroup.tabitems": "Items",
      "block.ui.sign_114": "Sign 1.14",
      "block.ui.sign_113": "Sign 1.13",
      "block.ui.sign_234": "Sign 2.3.4",
      "block.ui.sign_31": "Sign 3.1",
      "block.ui.sign_233": "Sign 2.3.3",
      "block.ui.sign_232": "Sign 2.3.2",
      "block.ui.sign_118": "Sign 1.18",
      "block.ui.sign_117": "Sign 1.17",
      "block.ui.sign_116": "Sign 1.16",
      "block.ui.sign_237": "Sign 2.3.7",
      "block.ui.sign_115": "Sign 1.15",
      "block.ui.sign_236": "Sign 2.3.6",
      "block.ui.sign_110": "Sign 1.10",
      "block.ui.sign_231": "Sign 2.3.1",
      "itemGroup.tabroad_infrastructure": "Road Infrastructure",
      "block.ui.sign_119": "Sign 1.19",
      "block.ui.sign_131odin": "Sign 1.31"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Cities Infrastructure",
        "children": []
      },
      {
        "name": "Road Infrastructure",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Procedurec",
        "children": []
      },
      {
        "name": "Money System",
        "children": []
      },
      {
        "name": "Transport Infrastructure",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Signs",
        "children": [
          {
            "name": "1",
            "children": []
          },
          {
            "name": "2",
            "children": []
          },
          {
            "name": "3",
            "children": []
          },
          {
            "name": "4",
            "children": []
          },
          {
            "name": "5",
            "children": []
          },
          {
            "name": "6",
            "children": []
          },
          {
            "name": "7",
            "children": []
          },
          {
            "name": "8",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ui",
    "modName": "ui",
    "version": "1.0.0",
    "author": "Артем, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.ui",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}